[gd_scene load_steps=20 format=3 uid="uid://c56eo8bxo8rfm"]

[ext_resource type="Material" uid="uid://bbpq7sqphowlw" path="res://Sources/Materials/gray.tres" id="1_o5qli"]
[ext_resource type="Material" uid="uid://j4c4es30vthd" path="res://Sources/Materials/grass.tres" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://b03io5xk8qkyb" path="res://Scripts/Player/Player.gd" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://ck0jeoayjtnu7" path="res://Scripts/Player/PlayerMovement.gd" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://c1gfibua1ldhh" path="res://Scripts/Player/PlayerCamera.gd" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://5dbt6htr12sg" path="res://Sources/Meshes/Weapons/Swords/Sword_Basic.fbx" id="7_choun"]
[ext_resource type="Script" uid="uid://xnn6yc5vklyr" path="res://Scripts/character_skin.gd" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://c5a22yp7mejn0" path="res://Scripts/Player/PlayerCombat.gd" id="8_85g3d"]
[ext_resource type="PackedScene" uid="uid://cpswfllu5mpm6" path="res://Prefabs/Skins/character.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://ci4ftwvou63co" path="res://Prefabs/Enemies/orc.tscn" id="9_85g3d"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0wfyh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tefeu"]
size = Vector3(1, 0.001, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]
sun_curve = 0.409812

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_o5qli")
ambient_light_source = 3
ambient_light_color = Color(0.309094, 0.485383, 0.507822, 1)
tonemap_mode = 4
tonemap_exposure = 2.0
ssao_enabled = true
ssao_intensity = 4.0
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
adjustment_enabled = true
adjustment_contrast = 1.2
adjustment_saturation = 1.2

[sub_resource type="SphereShape3D" id="SphereShape3D_tefeu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0wfyh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_choun"]
radius = 0.64

[sub_resource type="BoxMesh" id="BoxMesh_sgp6g"]

[node name="Root" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="Grass" type="MeshInstance3D" parent="World"]
transform = Transform3D(44.7747, 0, 0, 0, 44.7747, 0, 0, 0, 44.7747, 0, 0, 0)
material_override = ExtResource("2_0wfyh")
mesh = SubResource("PlaneMesh_0wfyh")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Grass"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Grass/StaticBody3D"]
shape = SubResource("BoxShape3D_tefeu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.374366, -0.790887, 0.484096, 0.00317217, 0.520964, 0.853573, -0.927276, 0.321084, -0.192522, 0, 0, 0)
light_color = Color(0.919434, 0.866889, 0.726006, 1)
light_energy = 2.0
shadow_enabled = true
shadow_bias = 0.01
shadow_blur = 3.136

[node name="Player" type="Node3D" parent="."]
script = ExtResource("3_jyhfs")

[node name="CameraPivot" type="Node3D" parent="Player"]
script = ExtResource("4_tefeu")

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.528, 0)
shape = SubResource("SphereShape3D_tefeu")
spring_length = 4.0

[node name="Camera" type="Camera3D" parent="Player/CameraPivot/SpringArm3D"]

[node name="Body" type="CharacterBody3D" parent="Player"]
script = ExtResource("4_tbgi4")
move_speed = 7.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0wfyh")

[node name="Skin" type="Node3D" parent="Player/Body"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="character" parent="Player/Body/Skin" instance=ExtResource("8_tipki")]
transform = Transform3D(0.377, 0, 0, 0, 0.377, 0, 0, 0, 0.377, 0, 0, 0)
script = ExtResource("7_o6xl0")

[node name="Skeleton3D" parent="Player/Body/Skin/character/Armature" index="0"]
bones/1/rotation = Quaternion(-0.0410319, 0.0792322, -0.0213202, 0.995783)
bones/10/position = Vector3(0.0133595, 0.000898916, 0.00494112)
bones/10/rotation = Quaternion(-0.425291, 0.53608, 0.586168, -0.433765)
bones/12/position = Vector3(-0.0135686, 0.000902539, 0.00481)
bones/12/rotation = Quaternion(0.400444, 0.513512, 0.604302, 0.459097)
bones/12/scale = Vector3(1, 1, 1)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Player/Body/Skin/character/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.217548, 0.0141773, 0.975947, 0.0297181, -0.999335, 0.0211415, 0.975597, 0.0336026, 0.216982, -0.0125861, -0.00677395, 0.0185952)
bone_name = "Hand.R"
bone_idx = 12

[node name="Sword_Basic" parent="Player/Body/Skin/character/Armature/Skeleton3D/BoneAttachment3D" instance=ExtResource("7_choun")]
transform = Transform3D(0.00121217, 0.00996768, -0.000593378, -0.00888667, 0.000804316, -0.00464286, -0.00455342, 0.00108376, 0.00890324, -0.004, 0, -0.001)

[node name="PlayerCombat" type="Node3D" parent="Player/Body/Skin/character"]
transform = Transform3D(-2.65252, 0, -2.31891e-07, 0, 2.65252, 0, 2.31891e-07, 0, -2.65252, 0, 0, 0)
script = ExtResource("8_85g3d")

[node name="Area3D" type="Area3D" parent="Player/Body/Skin/character/PlayerCombat" groups=["PlayerDamageHitbox"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Body/Skin/character/PlayerCombat/Area3D"]
transform = Transform3D(-0.258819, -0.965926, 0, 0.965926, -0.258819, 0, 0, 0, 1, 0, 0.910638, -1.07622)
shape = SubResource("CapsuleShape3D_choun")

[node name="Cube" type="MeshInstance3D" parent="Player/Body/Skin/character/PlayerCombat/Area3D/CollisionShape3D"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)
visible = false
material_override = ExtResource("1_o5qli")
mesh = SubResource("BoxMesh_sgp6g")
skeleton = NodePath("../..")

[node name="Orc" parent="." instance=ExtResource("9_85g3d")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -13.5202, -4.76837e-07, -17.1463)

[node name="Orc2" parent="." instance=ExtResource("9_85g3d")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -17.2105, -2.38419e-07, -17.1377)

[node name="Orc3" parent="." instance=ExtResource("9_85g3d")]
transform = Transform3D(-1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, -1, -15.1305, -2.38419e-07, -13.9425)

[connection signal="area_entered" from="Player/Body/Skin/character/PlayerCombat/Area3D" to="Player/Body/Skin/character/PlayerCombat" method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Player/Body/Skin/character/PlayerCombat/Area3D" to="Player/Body/Skin/character/PlayerCombat" method="_on_area_3d_area_exited"]

[editable path="Player/Body/Skin/character"]
