[gd_scene load_steps=10 format=3 uid="uid://ci4ftwvou63co"]

[ext_resource type="Script" uid="uid://ddqq2vxmhasn2" path="res://Scripts/Enemies/Enemy.gd" id="1_f0fbn"]
[ext_resource type="PackedScene" uid="uid://cpswfllu5mpm6" path="res://Prefabs/Skins/character.tscn" id="2_8vw3x"]
[ext_resource type="Script" uid="uid://xnn6yc5vklyr" path="res://Scripts/character_skin.gd" id="3_gpi1x"]
[ext_resource type="Material" uid="uid://dhm22716rb3ss" path="res://Sources/Materials/orc_skin.tres" id="4_s5rhj"]
[ext_resource type="AudioStream" uid="uid://btdj1w6go4uig" path="res://Sources/Audio/orc-aggroed.mp3" id="5_8vw3x"]
[ext_resource type="AudioStream" uid="uid://ia61or0tt22w" path="res://Sources/Audio/orc-death.mp3" id="6_gpi1x"]
[ext_resource type="AudioStream" uid="uid://cl7nm2h206xy5" path="res://Sources/Audio/take-damage.mp3" id="7_s5rhj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y6deb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_og1vs"]
radius = 0.64

[node name="Orc" type="Node3D"]

[node name="Body" type="CharacterBody3D" parent="."]
script = ExtResource("1_f0fbn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_y6deb")

[node name="Skin" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 0)

[node name="character" parent="Body/Skin" instance=ExtResource("2_8vw3x")]
transform = Transform3D(0.377, 0, 0, 0, 0.377, 0, 0, 0, 0.377, 0, 0, 0)
script = ExtResource("3_gpi1x")

[node name="Skeleton3D" parent="Body/Skin/character/Armature" index="0"]
bones/1/rotation = Quaternion(0.0116191, 0.10543, -0.0263661, 0.994009)
bones/10/position = Vector3(0.0136221, 0.00089282, 0.00474978)
bones/10/rotation = Quaternion(-0.419126, 0.531984, 0.590647, -0.438705)
bones/12/position = Vector3(-0.0134322, 0.000900669, 0.00489628)
bones/12/rotation = Quaternion(0.425376, 0.535829, 0.586135, 0.434036)

[node name="Cube" parent="Body/Skin/character/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("4_s5rhj")

[node name="Area3D" type="Area3D" parent="Body" groups=["Enemy"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.879536, 0)
shape = SubResource("CapsuleShape3D_og1vs")

[node name="AggroSound" type="AudioStreamPlayer3D" parent="Body"]
stream = ExtResource("5_8vw3x")

[node name="DeathSound" type="AudioStreamPlayer3D" parent="Body"]
stream = ExtResource("6_gpi1x")
volume_db = -20.0

[node name="HitSound" type="AudioStreamPlayer3D" parent="Body"]
stream = ExtResource("7_s5rhj")

[editable path="Body/Skin/character"]
