[gd_scene load_steps=20 format=3 uid="uid://cpswfllu5mpm6"]

[ext_resource type="PackedScene" uid="uid://bq6yfhffuucob" path="res://Sources/Meshes/Characters/character.fbx" id="1_uiwr8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y14h8"]
animation = &"Armature|Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7a5ye"]
animation = &"Armature|Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uiwr8"]
animation = &"Armature|Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bndk6"]
animation = &"Armature|Walking_Forward"
use_custom_timeline = true
timeline_length = 0.5
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4r2sn"]
animation = &"Armature|TakingDamage"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6dnk5"]
animation = &"Armature|Talking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y14h8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uiwr8"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bndk6"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_huqno"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dy8od"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7a5ye"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4r2sn"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6dnk5"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yyk3a"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ipit1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aap87"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7a5ye"]
states/Attack/node = SubResource("AnimationNodeAnimation_y14h8")
states/Attack/position = Vector2(410, 172)
states/Die/node = SubResource("AnimationNodeAnimation_7a5ye")
states/Die/position = Vector2(395, 232)
states/Idle/node = SubResource("AnimationNodeAnimation_uiwr8")
states/Idle/position = Vector2(357, 78)
states/Move/node = SubResource("AnimationNodeAnimation_bndk6")
states/Move/position = Vector2(608, 71)
"states/Take Damage/node" = SubResource("AnimationNodeAnimation_4r2sn")
"states/Take Damage/position" = Vector2(638, 178)
states/Talk/node = SubResource("AnimationNodeAnimation_6dnk5")
states/Talk/position = Vector2(357, -19)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_y14h8"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_uiwr8"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_bndk6"), "Idle", "Talk", SubResource("AnimationNodeStateMachineTransition_huqno"), "Talk", "Idle", SubResource("AnimationNodeStateMachineTransition_dy8od"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_7a5ye"), "Attack", "Move", SubResource("AnimationNodeStateMachineTransition_4r2sn"), "Take Damage", "Move", SubResource("AnimationNodeStateMachineTransition_6dnk5"), "Take Damage", "Idle", SubResource("AnimationNodeStateMachineTransition_yyk3a"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_ipit1"), "Move", "Attack", SubResource("AnimationNodeStateMachineTransition_aap87")]
graph_offset = Vector2(-167, -51)

[node name="character" instance=ExtResource("1_uiwr8")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/rotation = Quaternion(0.0140311, -0.0951593, 0.0232494, 0.995092)
bones/2/rotation = Quaternion(0, -0.234415, 0, 0.972137)
bones/4/rotation = Quaternion(0, 0.234415, 0, 0.972137)
bones/6/rotation = Quaternion(0.138134, -0.136948, 0.673818, 0.712834)
bones/6/scale = Vector3(1, 1, 1)
bones/8/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(0.014284, 0.000876752, 0.0042675)
bones/10/rotation = Quaternion(-0.368891, 0.493328, 0.623152, -0.481901)
bones/10/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(-0.0141729, 0.00091083, 0.0044277)
bones/12/rotation = Quaternion(0.387605, 0.501742, 0.612959, 0.471486)
bones/12/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(1.34663e-25, -3.76895e-09, -8.73115e-10, 1)
bones/16/rotation = Quaternion(-0.172955, 0.534022, 0.682616, -0.467914)
bones/16/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.172955, 0.534022, 0.682616, 0.467914)
bones/18/scale = Vector3(1, 1, 1)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_7a5ye")
anim_player = NodePath("../AnimationPlayer")
