[gd_scene load_steps=20 format=3 uid="uid://cpswfllu5mpm6"]

[ext_resource type="PackedScene" uid="uid://bq6yfhffuucob" path="res://Sources/Meshes/Characters/character.fbx" id="1_uiwr8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y14h8"]
animation = &"Armature|Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7a5ye"]
animation = &"Armature|Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uiwr8"]
animation = &"Armature|Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bndk6"]
animation = &"Armature|Walking_Forward"
use_custom_timeline = true
timeline_length = 0.5
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4r2sn"]
animation = &"Armature|TakingDamage"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6dnk5"]
animation = &"Armature|Talking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y14h8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uiwr8"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bndk6"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_huqno"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dy8od"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7a5ye"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4r2sn"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6dnk5"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yyk3a"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ipit1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aap87"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7a5ye"]
states/Attack/node = SubResource("AnimationNodeAnimation_y14h8")
states/Attack/position = Vector2(410, 172)
states/Die/node = SubResource("AnimationNodeAnimation_7a5ye")
states/Die/position = Vector2(395, 232)
states/Idle/node = SubResource("AnimationNodeAnimation_uiwr8")
states/Idle/position = Vector2(357, 78)
states/Move/node = SubResource("AnimationNodeAnimation_bndk6")
states/Move/position = Vector2(608, 71)
"states/Take Damage/node" = SubResource("AnimationNodeAnimation_4r2sn")
"states/Take Damage/position" = Vector2(638, 178)
states/Talk/node = SubResource("AnimationNodeAnimation_6dnk5")
states/Talk/position = Vector2(357, -19)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_y14h8"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_uiwr8"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_bndk6"), "Idle", "Talk", SubResource("AnimationNodeStateMachineTransition_huqno"), "Talk", "Idle", SubResource("AnimationNodeStateMachineTransition_dy8od"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_7a5ye"), "Attack", "Move", SubResource("AnimationNodeStateMachineTransition_4r2sn"), "Take Damage", "Move", SubResource("AnimationNodeStateMachineTransition_6dnk5"), "Take Damage", "Idle", SubResource("AnimationNodeStateMachineTransition_yyk3a"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_ipit1"), "Move", "Attack", SubResource("AnimationNodeStateMachineTransition_aap87")]
graph_offset = Vector2(-167, -51)

[node name="character" instance=ExtResource("1_uiwr8")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/position = Vector3(-0.000343372, 0.0180549, -0.000351479)
bones/1/rotation = Quaternion(0.200555, 0.0067366, 0.0328875, 0.979107)
bones/2/position = Vector3(0.00426105, 0.00706382, 0.0106241)
bones/2/rotation = Quaternion(0, -0.234415, 0, 0.972137)
bones/2/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(-0.00426106, 0.00706382, 0.0106241)
bones/4/rotation = Quaternion(0, 0.234415, 0, 0.972137)
bones/6/position = Vector3(0.0061425, 0.0172339, 0.0106784)
bones/6/rotation = Quaternion(0.138135, -0.136948, 0.673818, 0.712834)
bones/6/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(-0.0061425, 0.0172339, 0.0106784)
bones/8/rotation = Quaternion(0.138135, 0.136948, -0.673818, 0.712834)
bones/8/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(0.0178333, -0.00246304, 0.0018857)
bones/10/rotation = Quaternion(-0.11833, 0.530728, 0.570494, -0.615518)
bones/10/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(-0.013625, 0.000574772, 0.00620567)
bones/12/rotation = Quaternion(0.225111, 0.601492, 0.512555, 0.569929)
bones/12/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(-6.76911e-18, 0.0204763, 0)
bones/14/rotation = Quaternion(0, 7.10543e-15, -2.11758e-22, 1)
bones/16/position = Vector3(0.00635887, 0.00274812, -0.000131185)
bones/16/rotation = Quaternion(-0.331755, 0.631871, 0.620259, -0.325509)
bones/16/scale = Vector3(1, 1, 1)
bones/18/position = Vector3(-0.00632894, 0.0091718, -0.00363076)
bones/18/rotation = Quaternion(0.44335, 0.396542, 0.726102, 0.344923)
bones/18/scale = Vector3(1, 1, 1)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_7a5ye")
anim_player = NodePath("../AnimationPlayer")
